<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hello</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <style>
        html {
            font-size: 62.5%;
        }

        .root {
            max-width: 1000px;
            margin: 5px auto;
        }

        .head1 {
            padding: 5px 0;
            font-weight: bold;
            border-bottom: solid 1px #ddd;
        }

        .head2 {
            padding: 5px 0;
            margin: 2px 0;
            border-bottom: solid 1px #ddd;
        }

        .summary {
            border-bottom: solid 1px #ddd;
            font-size: 0;
        }

        .summary-item {
            display: inline-block;
            width: 332px;
            border-right: solid 1px #ddd;
            padding: 5px 0;
        }

        .summary-item:last-child {
            border-right: 0;
        }

        .side {
            float: right;
            width: 300px;
            border-left: solid 1px #ddd;
            box-sizing: border-box;
        }

        .main-text {
            font-size: 1.6rem;
            padding: 10px 0 0;
        }

        .head1-text {
            font-size: 3.2rem;
            padding: 15px 0;
        }

        .head2-text {
            font-size: 2rem;
            padding: 10px 0;
        }

        .content {
            float: left;
            width: 700px;
        }

        .foot {
            clear: both;
        }

        .top-line {
            border-top: solid 1px #ddd;
        }

        .bottom-line {
            border-bottom: solid 1px #ddd;
        }

        .content .area {
            padding: 5px 0;
        }

        .content .nested-column {
            float: left;
            width: 50%;
            box-sizing: border-box;
            border-right: solid 1px #ddd;
            padding: 10px 0;
        }

        .content .nested-column:last-child {
            border-right: none;
        }

        .title {
            margin: 5px 0;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="root">
        <div class="head1 head1-text">A simple sample page</div>
        <div class="head2 head2-text">This sample page demonstrates a tiny fraction of what you get with Blueprint</div>
        <div class="summary">
            <section class="summary-item main-text main-text">
                <div class="title">Here's a box</div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
            </section>
            <section class="summary-item main-text main-text">
                <div class="title">Here's a box</div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
            </section>
            <section class="summary-item main-text main-text">
                <div class="title">Here's a box</div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
            </section>
        </div>
        <div class="main">
            <div class="side main-text">
                <div class="title">Here's the side bar</div>
                A Simple Sidebar Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras ornare mattis
                nunc. Mauris venenatis, pede sed aliquet vehicula, lectus tellus pulvinar neque, non cursus sem nisi vel
                augue. Mauris a lectus. Aliquam erat volutpat. Phasellus ultrices mi a sapien. Nunc rutrum egestas lorem.
                Duis ac sem sagittis elit tincidunt gravida. Mauris a lectus. Aliquam erat volutpat.
                <br> Phasellus ultrices mi a sapien. Nunc rutrum egestas lorem. Duis ac sem sagittis elit tincidunt gravida.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras ornare mattis
                nunc. Mauris venenatis, pede sed aliquet vehicula, lectus tellus pulvinar neque, non cursus sem nisi vel
                augue.
                <br> Incremental leading Vestibulum ante ipsum primis in faucibus orci luctus vestibulum ante ipsum primis in
                faucibus orci luctus et ultrices posuere cubilia Curae; Cras ornare mattis nunc. Mauris venenatis, pede sed
                aliquet vehicula, lectus tellus pulvinar neque, non cursus sem nisi vel augue. sed aliquet vehicula, lectus
                tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras ornare
                mattis nunc. Mauris venenatis, pede sed aliquet vehicula, lectus tellus pulvinar neque, non cursus sem nisi
                vel augue. sed aliquet vehicula, lectus tellus pulvinar neque, non cursus sem nisi vel augue.
            </div>
            <div class="content main-text">
                <section class="area bottom-line">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc congue ipsum vestibulum libero. Aenean vitae justo. Nam eget
                    tellus. Etiam convallis, est eu lobortis mattis, lectus tellus tempus felis, a ultricies erat ipsum at
                    metus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi et risus. Aliquam nisl. Nulla
                    facilisi. Cras accumsan vestibulum ante. Vestibulum sed tortor. Praesent small caps tempus fringilla
                    elit. Ut elit diam, sagittis in, nonummy in, gravida non, nunc. Ut orci. Class aptent taciti sociosqu
                    ad litora torquent per conubia nostra, per inceptos hymenaeos.
                    <br> Nam egestas, orci eu imperdiet malesuada, nisl purus fringilla odio, quis commodo est orci vitae justo.
                    Aliquam placerat odio tincidunt nulla. Cras in libero. Aenean rutrum, magna non tristique posuere, erat
                    odio eleifend nisl, non convallis est tortor blandit ligula. Nulla id augue. Nullam mattis, odio ut tempus
                    facilisis, metus nisl facilisis metus, auctor consectetuer felis ligula nec mauris. Vestibulum odio erat,
                    fermentum at, commodo vitae, ultrices et, urna. Mauris vulputate, mi pulvinar sagittis condimentum, sem
                    nulla aliquam velit, sed imperdiet mi purus eu magna. Nulla varius metus ut eros. Aenean aliquet magna
                    eget orci. Class aptent taciti sociosqu ad litora.
                    <br> Vivamus euismod. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    Suspendisse vel nibh ut turpis dictum sagittis. Aliquam vel velit a elit auctor sollicitudin. Nam vel
                    dui vel neque lacinia pretium. Quisque nunc erat, venenatis id, volutpat ut, scelerisque sed, diam. Mauris
                    ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec
                    mattis. Morbi dignissim sollicitudin libero. Nulla lorem. Integer cursus ornare mauris. Praesent nisl
                    arcu, imperdiet eu, ornare id, scelerisque ut, nunc. Praesent sagittis erat sed velit tempus imperdiet.
                    Ut tristique, ante in interdum hendrerit, erat enim faucibus felis, quis rutrum mauris lorem quis sem.
                    Vestibulum ligula nisi, mattis nec, posuere et, blandit eu, ligula. Nam suscipit placerat odio. Class
                    aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tortor
                    libero, venenatis vitae, rhoncus eu, placerat ut, mi. Nulla nulla. Maecenas vel metus quis magna pharetra
                    fermentum. Integer sit amet tortor. Maecenas porttitor, pede sed gravida auctor, nulla augue aliquet
                    elit, at pretium urna orci ut metus. Aliquam in dolor. Vestibulum ante ipsum primis in faucibus orci
                    luctus et ultrices posuere cubilia Curae; Sed aliquam, tellus id ornare posuere, quam nunc accumsan turpis,
                    at convallis tellus orci et nisl. Phasellus congue neque a lorem.
                </section>

                <section class="nested-column">
                    <div class="title">Here's a box</div>
                    This is a nested column Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur.
                </section>
                <section class="nested-column">
                    <div class="title">Here's a box</div>
                    This is a nested column Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur.
                </section>
            </div>
        </div>

        <div class="foot head2-text top-line bottom-line">
            You may pick and choose amongst these and many more features, so be bold
        </div>
    </div>
</body>

</html>